{
  "name": "attendancy-gda",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "runQuery": "node ./src/utils/runQuery",
    "start": "nodemon ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint . src/**/*.js --fix"
  },
  "keywords": [],
  "author": ["Abel", "cedric"],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.0-beta1",
    "chalk": "^5.0.1",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-pg-session": "^1.1.0",
    "express-session": "^1.17.3",
    "nodemailer": "^6.7.6",
    "nodemon": "^2.0.18",
    "pg": "^8.7.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "morgan": "^1.10.0"
  }
}
